# cloudstream-desktop-unofficial

./: .editorconfig  .env.example  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle.kts  compile.bat  gradle.properties  launch-release.bat  launch.bat  settings.gradle.kts
.github/workflows/: ci.yml
android-stubs/: build.gradle.kts
android-stubs/src/main/java/android/annotation/: Implemented.java  Stub.java
android-stubs/src/main/java/android/app/: Activity.java  AlertDialog.java  Dialog.java
android-stubs/src/main/java/android/content/: ComponentName.java  Context.java  ContextWrapper.java  DesktopContextProvider.kt  DialogInterface.java  Intent.java  SharedPreferences.java
android-stubs/src/main/java/android/graphics/: Color.java  Typeface.java
android-stubs/src/main/java/android/net/: Uri.java
android-stubs/src/main/java/android/os/: Bundle.java  Handler.java  Looper.java  Message.java
android-stubs/src/main/java/android/util/: AttributeSet.java  Base64.java  DisplayMetrics.java  Log.java  TypedValue.java
android-stubs/src/main/java/android/view/: KeyEvent.java  View.java  ViewGroup.java  Window.java
android-stubs/src/main/java/android/webkit/: CookieManager.kt  WebChromeClient.java  WebSettings.java  WebView.java  WebViewClient.java
common/: build.gradle.kts
desktop-app/: README.md  build.gradle.kts
desktop-app/appResources/windows/mpv/portable_config/: .gitignore  input.conf  mpv.conf
docs/architecture/: Android_Migration_Log.md  Desktop_Remediation_Roadmap.md  Plugin_Scanner_Report.md  Plugin_Settings_API_Catalog.md
gradle/: libs.versions.toml
player-abstraction/: build.gradle.kts
plugin-runtime/: build.gradle.kts
plugin-sandbox/: README.md  RunAllTests.ps1  build.gradle.kts
plugin-sandbox/src/main/kotlin/: ExtensionLoader.kt  PluginTester.kt  RepoFetcher.kt  StubRadar.kt  TestMapper.kt
(+184 files in other folders)
