# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.nonTransitiveRClass=true

org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx2g

# Java toolchain resolution: prefer using JAVA_HOME or the system default.
# Avoid hard-coding platform-specific paths so forks on different OSes don't break.
# If you need to point Gradle to a specific JDK installation on your machine,
# set the environment variable JAVA_HOME or configure your IDE's Gradle JVM.
# Example (PowerShell): $env:JAVA_HOME='C:\Program Files\Java\jdk-21'
# org.gradle.java.installations.paths=/path/to/jdk

# Compiling with Java 8 is deprecated but we still use it for now
android.javaCompile.suppressSourceTargetDeprecationWarning=true
